<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spieler
--
-id: GZ
-name: String
-passwort: String
- static spielerNr: GZ
--
+checkLogin(name: String, 
passwort: String): Boolean
+Spieler(name: String, 
passwort: String)
+getID(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>250</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Steuerung
--
-anzSpieler: GZ
-anzSpiele: GZ
-anzHighscore: GZ
-aktSpielerID: GZ
-aktSpielID: GZ
-snakeSpiel: [SnakeSpiel]
-highscoreDB: [Highscore]
--
+Steuerung()
+addSpiel(spiel: SnakeSpiel)
+addHighscore(hs: Highscore)
-getIndexHighscore(spielerID: GZ, spielID: GZ): GZ
+login(name: String
passwort: String)
-getSpielerID(name: String, 
passwort: String): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>170</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* derSpieler[]





</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>520</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  1 dieSteuerung</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>640</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUI
--
+steuerung: Steuerung
+highscore: Highscore
--
+clickLogin(name: String, 
passwort: String)
+anzeigenText(pText: String)
anzeigenAuswahlSpiele(spielerID: GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>540</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
		
		
		
		
		1 dieGUI

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>290</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Snake_Original
--
-zelleArrayList: Zelle
-anzahlKoerperZellen: GZ
-spielfeld: Spielfeld
-input: char
-random: Random
-kopfzelle: Zelle
-apfel: Aepfel
-lastInput: char
--
+Snake_Original(name: String, 
  schwierigkeit: GZ, anzKoeperZellen: GZ)
+verarbeiteTastendruck()
+getZelleArrayList(): ArrayList
+getApfel: Apfel
+spiel_Start()
+laufen()
-laufenkoerper()
+checkVerloren(): Boolean
+generateApfel()
+checkApfel(): Boolean 
+getSpielfeld(): Spielfeld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>320</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SnakeSpiel 
{abstrakt}
--
-id: GZ
-name: String
-schwierigkeit: GZ
-static spieleNR: GZ
--
+SnakeSpiel(name: String, schwierigkeit: GZ)
+getId(): GZ
+getName(): String
+getSchwierigkeit(): GZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>390</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 snakeSpiel
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielfeld
--
-breite: GZ
-hoehe: GZ
--
+Spielfeld(breite: GZ, hoehe: GZ)
+getBreite(): GZ
+getHOehe(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Aepfel
--
-x: GZ
-y: GZ
--
+Aepfel(x: GZ, y: GZ)
+getX(): GZ
+getY(): GZ
+setX(x: GZ)
+setY(y: GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Zelle
--
-x: GZ
-y: GZ
--
+Zelle(x: GZ, y: GZ)
+getX(): GZ
+getY(): GZ
+setX(x: GZ)
+setY(y: GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=     1 kopfZelle</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>150</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    * koerperZellen</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>330</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Highscore
--
-spielerID: GZ
-spielID: GZ
-score: GZ
-highscoreRekord: GZ
--
+Highscore(spielerID: GZ, 
spielID: GZ, highscoreRekord: GZ)
+Highscore()
+getSpielerID(): GZ
+getSpielID(): GZ
+getScore(): GZ
+setScore(score: GZ)
+getHighscoreRekord()
+setHighscoreRekord(highscoreRekord: GZ): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>390</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=highscoreDB *





</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
