<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>200</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spieler
--
-id: GZ
-name: String
-passwort: String
- static spielerNr: GZ
--
+checkLogin(name: String, 
passwort: String): Boolean
+Spieler(name: String, 
passwort: String)
+getID(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>510</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Steuerung
--
-anzahlSpieler: GZ
-anzahlSpiele: GZ
-aktSpielerID: GZ
-aktSpielID: GZ
--
+login(name: String, 
passwort: String)
-getSpielerID(name: String, 
passwort: String): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>380</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* der Spieler[]





</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>740</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


		1 steuerung</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>810</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GUI_Snake_Portal
--
- 

--
+clickLogin(name: String, 
passwort: String)
+anzeigenText(pText: String)
anzeigenAuswahlSpiele(spielerID: GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>690</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
		1 portalGUI

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Snake_Original
--
-anzahlKoerperZellen: GZ
--
+Snake_Original()
+checkVerloren(): Boolean
+generateApfel()	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>590</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SnakeSpiel 
{abstrakt}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 snakeSpiel
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielfeld
--
-breite: GZ
-hoehe: GZ
--
+Spielfeld(breite: GZ, hoehe: GZ)
+getBreite(): GZ
+getHOehe(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>600</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>730</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Aepfel
--

--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Zelle
--
-x: GZ
-y: GZ
--
+Zelle(x: GZ, y: GZ)
+getX(): GZ
+getY(): GZ
+setX(x: GZ)
+setY(y: GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>450</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=     1 kopfZelle</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>630</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;210.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    * koerperZellen</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>510</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Highscore
--
-spielerID: GZ
-spielID: GZ
-highscore: GZ
--
+Highscore(spielerID: GZ, 
spielID: GZ, highscore: GZ)
-getHighscore(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>590</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=highscoreDB *





</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
