<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>20</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spieler
--
-id: GZ
-name: String
-passwort: String
- static spielerNr: GZ
--
+checkLogin(name: String, 
passwort: String): Boolean
+Spieler(name: String, 
passwort: String)
+getID(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>270</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Steuerung
--
-anzSpieler: GZ
-anzSpiele: GZ
-anzHighscore: GZ
-aktSpielerID: GZ
-aktSpielID: GZ
-snakeSpiel: [SnakeSpiel]
-highscoreDB: [Highscore]
--
+Steuerung()
+addSpiel(spiel: SnakeSpiel)
+addHighscore(hs: Highscore)
-getIndexHighscore(spielerID: GZ, spielID: GZ): GZ
+login(name: String
passwort: String)
-getSpielerID(name: String, 
passwort: String): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* der Spieler[]





</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>560</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


		1 steuerung</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>660</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GUI_Snake_Portal
--
- 

--
+clickLogin(name: String, 
passwort: String)
+anzeigenText(pText: String)
anzeigenAuswahlSpiele(spielerID: GZ)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>540</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
		1 portalGUI

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Snake_Original
--
-zelleArrayList: Zelle
-anzahlKoerperZellen: GZ
-spielfeld: Spielfeld
-input: char
-random: Random
-kopfzelle: Zelle
-apfel: Aepfel
--
+Snake_Original()
+spiel_Start()
+laufen()
-laufenkoerper()
+checkVerloren(): Boolean
+generateApfel()
+checkApfel(): Boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SnakeSpiel 
{abstrakt}
--
-id: GZ
-name: String
-schwierigkeit: GZ
-static spieleNR: GZ
--
+SnakeSpiel(name: String, schwierigkeit: GZ)
+getId(): GZ
+getName(): String
+getSchwierigkeit(): GZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>410</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 snakeSpiel
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielfeld
--
-breite: GZ
-hoehe: GZ
--
+Spielfeld(breite: GZ, hoehe: GZ)
+getBreite(): GZ
+getHOehe(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Aepfel
--
-x: GZ
-y: GZ
--
+Aepfel(x: GZ, y: GZ)
+getX(): GZ
+getY(): GZ
+setX(x: GZ)
+setY(y: GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Zelle
--
-x: GZ
-y: GZ
--
+Zelle(x: GZ, y: GZ)
+getX(): GZ
+getY(): GZ
+setX(x: GZ)
+setY(y: GZ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=     1 kopfZelle</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1 spielfeld</panel_attributes>
    <additional_attributes>10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    * koerperZellen</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>350</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Highscore
--
-spielerID: GZ
-spielID: GZ
-highscore: GZ
--
+Highscore(spielerID: GZ, 
spielID: GZ, highscore: GZ)
+getSpielID(): GZ
-getHighscore(): GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>410</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=highscoreDB *





</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
