import processing.core.PApplet;

public class GUI_SNAKE_Portal extends PApplet {
    int state = 0; // 0 for first screen, 1 for second screen

    public void settings() {
        size(1000, 1000);

    }

    public void draw() {
        background(255);
// Name des Spiels
        fill(0);
        textAlign(CENTER);
        textSize(80);
        text("Alex lange Schlange", 500, 100);

// Start-Button
        fill(0);
        rect(400, 250, 200, 60);
        fill(255);
        textAlign(CENTER);
        textSize(30);
        text("START", 500, 290);

        if (state == 1) {
            drawSpielFeld();
        }

// Login
    }


    void drawSpielFeld() {
        background(70, 84, 40);

        int cellSize = 40;
        int gridSize = 19;

        int fieldSize = gridSize * cellSize;
        // Anfang des Feldes
        int startX = (width - fieldSize) / 2;   // in der Mitte (X-Achse)
        int startY = 120;                       // oben Platz für Highscore machen

// Stroke um Feld
        stroke(0);
        strokeWeight(2);
        fill(179, 214, 101);
        rect(startX, startY, fieldSize, fieldSize);


        // Kästchen
        stroke(0, 100, 0);
        strokeWeight(0);
        fill(172, 208, 94);


        for (int y = 0; y < gridSize; y++) {
            for (int x = 0; x < gridSize; x++) {

                if ((x + y) % 2 == 1) {
                    rect(
                            startX + x * cellSize,
                            startY + y * cellSize,
                            cellSize,
                            cellSize
                    );
                }
            }
        }

        // Panel
        fill(0);
        text("Highscore: 2048", 100, 40);
        text("Score: 0", 100, 80);
        // Button Zurück
        fill(100);
        rect(width - 170, 25, 140, 50, 10);
        fill(255);
        textAlign(CENTER, CENTER);
        text("Zurück", width - 100, 50);
    }


    public void mousePressed() {
        if (mouseX > 400 &&
                mouseX < 600 &&
                mouseY > 250 &&
                mouseY < 310) {
            println("Start gedrückt!");
            state = 1;
        }
        if (mouseX > width - 170 &&
                mouseX < width - 30 &&
                mouseY > 25 &&
                mouseY < 75) {
            println("Zurück gedrückt!");
            state = 0;
        }
    }

    public static void main(String[] args) {
        PApplet.main("GUI_SNAKE_Portal"); // Launch sketch
    }
}
